repeat task.wait() until game:IsLoaded()
repeat task.wait() until game.Players
repeat task.wait() until game.Players.LocalPlayer
repeat task.wait() until game.Players.LocalPlayer:FindFirstChild("PlayerGui")
repeat task.wait() until game.Players.LocalPlayer.PlayerGui:FindFirstChild("Main");
_G.Team = "Pirate"
getgenv().Script_Mode = "Kaitun_Script"
_G.LogsDes = {
    ["Enabled"] = true,
    ["SendAlias"] = true,
    ["SendDescription"] = true,
    ["DelaySend"] = 5
}
_G.WebHook = {
    ["Enabled"] = true,
    ["Url"] = "https://discord.com/api/webhooks/1238493642969317378/wCN-yM-nAn8uRQPd0wmreuTmBSC5n9wpkiUkXrx0Wam1-cepbaSzAsi_RlHcitcbO0Fy",
    ["Delay"] = 60
}
_G.MainSettings = {
        ["EnabledHOP"] = true,
        ['FPSBOOST'] = true,
        ["FPSLOCKAMOUNT"] = 30,
        ['WhiteScreen'] = true,
        ['CloseUI'] = true,
        ["NotifycationExPRemove"] = true,
        ['AFKCheck'] = 120,
        ["LockFragments"] = 20000,
        ["LockFruitsRaid"] = {
            [1] = "Kitsune-Kitsune",
            [2] = "Leopard-Leopard",
			[3] = "Dragon-Dragon",
			[4] = "Spirit-Spirit",
			[5] = "Control-Control",
			[6] = "Venom-Venom",
			[7] = "Shadow-Shadow",
			[8] = "Dough-Dough",
			[9] = "T-Rex-T-Rex",
			[10] = "Mammoth-Mammoth",
			[11] = "Gravity-Gravity",
			[12] = "Blizzard-Blizzard",
			[13] = "Pain-Pain",
			[14] = "Rumble-Rumble",
			[15] = "Portal-Portal",
			[16] = "Phoenix-Phoenix",
			[17] = "Sound-Sound",
			[18] = "Buddha-Buddha"
        }
    }
_G.Fruits_Settings = {
    ['Main_Fruits'] = {'Dough-Dough'},
    ['Select_Fruits'] = {"Flame-Flame", "Ice-Ice", "Quake-Quake", "Light-Light", "Dark-Dark", "Spider-Spider", "Rumble-Rumble", "Magma-Magma", "Buddha-Buddha"}
}
_G.Quests_Settings = {
    ['Rainbow_Haki'] = true,
    ["MusketeerHat"] = true,
    ["PullLever"] = true,
    ['DoughQuests_Mirror'] = {
        ['Enabled'] = true,
        ['UseFruits'] = true
    }        
}
_G.Races_Settings = {
    ['Race'] = {
        ['EnabledEvo'] = true,
        ["v2"] = true,
        ["v3"] = true,
        ["Races_Lock"] = {
            ["Races"] = { 
                ["Mink"] = true,
                ["Human"] = true,
                ["Fishman"] = true,
				["Angel"] = true
            },
            ["RerollsWhenFragments"] = 20000
        }
    }
}
_G.Settings_Melee = {
    ['Superhuman'] = true,
    ['DeathStep'] = true,
    ['SharkmanKarate'] = true,
    ['ElectricClaw'] = true,
    ['DragonTalon'] = true,
    ['Godhuman'] = true
}
_G.FarmMastery_Settings = {
    ['Melee'] = true,
    ['Sword'] = true,
    ['DevilFruits'] = true,
    ['Select_Swords'] = {
        ["AutoSettings"] = true,
        ["ManualSettings"] = {
            "Saber",
            "Buddy Sword"
        }
    }
}
_G.SwordSettings = {
    ['Saber'] = true,
    ["Pole"] = true,
    ['MidnightBlade'] = true,
    ['Shisui'] = true,
    ['Saddi'] = true,
    ['Wando'] = true,
    ['Yama'] = true,
    ['Rengoku'] = true,
    ['Canvander'] = true,
    ['BuddySword'] = true,
    ['TwinHooks'] = true,
    ['HallowScryte'] = true,
    ['TrueTripleKatana'] = true,
    ['CursedDualKatana'] = true
}
_G.SharkAnchor_Settings = {
    ["Enabled_Farm"] = true,
}
_G.GunSettings = {
    ['Kabucha'] = true,
    ['SerpentBow'] = true,
    ['SoulGuitar'] = true
}
getgenv().Key = "MARU-EPQ4S-5ZCF0-HWC6-QY1AY-2EO6"
getgenv().id = "695558504563474452"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
